/*
*  link.ld
*/

/*
*  OUTPUT_FORMAT(pei-i386)  
*  OUTPUT_ARCH(i386)  
*  OUTPUT_FORMAT(elf32-i386)
*/
OUTPUT_FORMAT(elf32-i386)
ENTRY(entry)

SECTIONS
 {
   . = 0x100000;
   .text : { *(.text) }
   .data : { *(.data) }
   .bss  : { *(.bss)  }
 }